# teb-config-server

./: pom.xml
src/main/java/tr/com/rcesur/teb_config_server/: ConfigServerApplication.java
src/main/resources/: application.yml
src/main/resources/keystore/: localhost.pfx
